BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20230605T183500Z
DTEND:20230605T193500Z
UID:493695325102754193558278271450412540457562197801202
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Tarefa: 2023060002=0D=0AHora marcada: 2023-06-05 19:35:00=0D=0ACliente: GALECIA=0D=0ALocal: Sede=0D=0AServiços: Análise de riscos nos postos de trabalho | Análise de riscos nos postos de trabalho
SUMMARY:GALECIA
LOCATION:Sede
PRIORITY:3
END:VEVENT
END:VCALENDAR
