BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20230711T141000Z
DTEND:20230711T151000Z
UID:594150964210152930957899423734162397323199158039357
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Tarefa: 2023070001=0D=0AHora marcada: 2023-07-11 15:10:00=0D=0ACliente: GALECIA=0D=0ALocal: Sede=0D=0AServiços: Análise de riscos nos postos de trabalho | Análise de riscos nos postos de trabalho
SUMMARY:GALECIA
LOCATION:Sede
PRIORITY:3
END:VEVENT
END:VCALENDAR
